pipeline {
    agent any 
    tools { 
        maven 'Maven' 
        jdk 'jdk'
    }
    stages {
        stage('Initialize') { 
            steps {
                sh 'mvn --version'
               // sh 'echo "PATH = ${PATH}"'
               // sh 'echo "M2_HOME = ${M2_HOME}"'
            }
        }
        stage('Build') { 
            steps {
                git 'https://github.com/deuters/shopizer.git'
                sh './mvnw clean compile'
            }
        }
        stage('Test') { 
            steps {
                echo 'test stage'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'deploy stage' 
            }
        }
    }
}